.wrapper {
  width: 100%;
  height: 100%;
  background-color: white;
}

.form {
  padding: 16px;
  & hr {
    border: 0.5px solid #e9e9e9;
    margin: 24px 0px;
  }
}

.container {
  margin-top: 8px;
  display: flex;
  & ul {
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    & li {
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 2px 2px 4px rgba(203, 203, 203, 0.25);
    }
  }
}

.img-wrapper {
  position: relative;
  width: 100%;
  height: 160px;
  background-color: #e9e9e9;
  & .img {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    & pre {
      font-family: Pretendard;
      color: #c1c1c3;
      font-size: 11px;
      font-weight: 400;
    }
  }
}

.caution {
  font-size: 10px;
  margin-left: 8px;
  color: #d3d3d3;
}

.select {
  position: relative;
  display: flex;
  align-items: center;
  section {
    width: 100px;
    display: block;
    padding-right: 26px;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #d3d3d3;
    & span {
      font-size: 12px;
      color: #d3d3d3;
    }
  }
  & > span {
    &:first-child {
      margin-right: 12px;
    }
    &:last-child {
      position: absolute;
      right: 0;
    }
    svg {
      transform: translateX(-6px);
      width: 16px;
      height: 16px;
    }
  }
}

.check {
  path {
    fill: var(--primary);
  }
}

.delete {
  path {
    fill: var(--red);
  }
}
